<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openyogaland.denis.tictactoe.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <Button
            android:id="@+id/northwest"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size" />
        <Button
            android:id="@+id/north"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"/>
        <Button
            android:id="@+id/northeast"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/west"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"/>
        <Button
            android:id="@+id/center"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"/>
        <Button
            android:id="@+id/east"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/southwest"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"/>
        <Button
            android:id="@+id/south"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"/>
        <Button
            android:id="@+id/southeast"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"/>
    </TableRow>

</TableLayout>